Font: PixelMplus10  Style: Regular
Point Size: 1   SP/PD Ratio: 500.0%

Characters included: 6632/7149
Missing characters: 31
Excluded characters: 486

Characters missing from font file:
----------------------------------------
ID: 12316	Hex: 301C	Char [〜]
ID: 8210	Hex: 2012	Char [‒]
ID: 8211	Hex: 2013	Char [–]
ID: 8212	Hex: 2014	Char [—]
ID: 8214	Hex: 2016	Char [‖]
ID: 8215	Hex: 2017	Char [‗]
ID: 8218	Hex: 201A	Char [‚]
ID: 8219	Hex: 201B	Char [‛]
ID: 8222	Hex: 201E	Char [„]
ID: 8223	Hex: 201F	Char [‟]
ID: 8226	Hex: 2022	Char [•]
ID: 8234	Hex: 202A	Char [‪]
ID: 8235	Hex: 202B	Char [‫]
ID: 8236	Hex: 202C	Char [‬]
ID: 8237	Hex: 202D	Char [‭]
ID: 8238	Hex: 202E	Char [‮]
ID: 8239	Hex: 202F	Char [ ]
ID: 8244	Hex: 2034	Char [‴]
ID: 8249	Hex: 2039	Char [‹]
ID: 8250	Hex: 203A	Char [›]
ID: 8252	Hex: 203C	Char [‼]
ID: 8260	Hex: 2044	Char [⁄]
ID: 8286	Hex: 205E	Char [⁞]
ID: 8298	Hex: 206A	Char [⁪]
ID: 8299	Hex: 206B	Char [⁫]
ID: 8300	Hex: 206C	Char [⁬]
ID: 8301	Hex: 206D	Char [⁭]
ID: 8302	Hex: 206E	Char [⁮]
ID: 8303	Hex: 206F	Char [⁯]
ID: 8364	Hex: 20AC	Char [€]
ID: 8482	Hex: 2122	Char [™]

Characters excluded from packing:
----------------------------------------
ID: 33	Hex: 21	Char [!]
ID: 34	Hex: 22	Char ["]
ID: 35	Hex: 23	Char [#]
ID: 37	Hex: 25	Char [%]
ID: 38	Hex: 26	Char [&]
ID: 39	Hex: 27	Char [']
ID: 42	Hex: 2A	Char [*]
ID: 43	Hex: 2B	Char [+]
ID: 45	Hex: 2D	Char [-]
ID: 46	Hex: 2E	Char [.]
ID: 48	Hex: 30	Char [0]
ID: 49	Hex: 31	Char [1]
ID: 50	Hex: 32	Char [2]
ID: 51	Hex: 33	Char [3]
ID: 52	Hex: 34	Char [4]
ID: 53	Hex: 35	Char [5]
ID: 54	Hex: 36	Char [6]
ID: 55	Hex: 37	Char [7]
ID: 56	Hex: 38	Char [8]
ID: 57	Hex: 39	Char [9]
ID: 58	Hex: 3A	Char [:]
ID: 59	Hex: 3B	Char [;]
ID: 60	Hex: 3C	Char []
ID: 61	Hex: 3D	Char [=]
ID: 62	Hex: 3E	Char [>]
ID: 63	Hex: 3F	Char [?]
ID: 64	Hex: 40	Char [@]
ID: 65	Hex: 41	Char [A]
ID: 66	Hex: 42	Char [B]
ID: 67	Hex: 43	Char [C]
ID: 68	Hex: 44	Char [D]
ID: 69	Hex: 45	Char [E]
ID: 70	Hex: 46	Char [F]
ID: 71	Hex: 47	Char [G]
ID: 72	Hex: 48	Char [H]
ID: 73	Hex: 49	Char [I]
ID: 74	Hex: 4A	Char [J]
ID: 75	Hex: 4B	Char [K]
ID: 76	Hex: 4C	Char [L]
ID: 77	Hex: 4D	Char [M]
ID: 78	Hex: 4E	Char [N]
ID: 79	Hex: 4F	Char [O]
ID: 80	Hex: 50	Char [P]
ID: 82	Hex: 52	Char [R]
ID: 83	Hex: 53	Char [S]
ID: 84	Hex: 54	Char [T]
ID: 85	Hex: 55	Char [U]
ID: 86	Hex: 56	Char [V]
ID: 87	Hex: 57	Char [W]
ID: 88	Hex: 58	Char [X]
ID: 89	Hex: 59	Char [Y]
ID: 90	Hex: 5A	Char [Z]
ID: 94	Hex: 5E	Char [^]
ID: 95	Hex: 5F	Char [_]
ID: 96	Hex: 60	Char [`]
ID: 97	Hex: 61	Char [a]
ID: 98	Hex: 62	Char [b]
ID: 99	Hex: 63	Char [c]
ID: 100	Hex: 64	Char [d]
ID: 101	Hex: 65	Char [e]
ID: 102	Hex: 66	Char [f]
ID: 104	Hex: 68	Char [h]
ID: 105	Hex: 69	Char [i]
ID: 107	Hex: 6B	Char [k]
ID: 108	Hex: 6C	Char [l]
ID: 109	Hex: 6D	Char [m]
ID: 110	Hex: 6E	Char [n]
ID: 111	Hex: 6F	Char [o]
ID: 114	Hex: 72	Char [r]
ID: 115	Hex: 73	Char [s]
ID: 116	Hex: 74	Char [t]
ID: 117	Hex: 75	Char [u]
ID: 118	Hex: 76	Char [v]
ID: 119	Hex: 77	Char [w]
ID: 120	Hex: 78	Char [x]
ID: 122	Hex: 7A	Char [z]
ID: 126	Hex: 7E	Char [~]
ID: 65345	Hex: FF41	Char [ａ]
ID: 65346	Hex: FF42	Char [ｂ]
ID: 65347	Hex: FF43	Char [ｃ]
ID: 65348	Hex: FF44	Char [ｄ]
ID: 65349	Hex: FF45	Char [ｅ]
ID: 65350	Hex: FF46	Char [ｆ]
ID: 65352	Hex: FF48	Char [ｈ]
ID: 65353	Hex: FF49	Char [ｉ]
ID: 65355	Hex: FF4B	Char [ｋ]
ID: 65356	Hex: FF4C	Char [ｌ]
ID: 65357	Hex: FF4D	Char [ｍ]
ID: 65358	Hex: FF4E	Char [ｎ]
ID: 65359	Hex: FF4F	Char [ｏ]
ID: 65362	Hex: FF52	Char [ｒ]
ID: 65363	Hex: FF53	Char [ｓ]
ID: 65364	Hex: FF54	Char [ｔ]
ID: 65365	Hex: FF55	Char [ｕ]
ID: 65366	Hex: FF56	Char [ｖ]
ID: 65367	Hex: FF57	Char [ｗ]
ID: 65368	Hex: FF58	Char [ｘ]
ID: 65370	Hex: FF5A	Char [ｚ]
ID: 65313	Hex: FF21	Char [Ａ]
ID: 65314	Hex: FF22	Char [Ｂ]
ID: 65315	Hex: FF23	Char [Ｃ]
ID: 65316	Hex: FF24	Char [Ｄ]
ID: 65317	Hex: FF25	Char [Ｅ]
ID: 65318	Hex: FF26	Char [Ｆ]
ID: 65319	Hex: FF27	Char [Ｇ]
ID: 65320	Hex: FF28	Char [Ｈ]
ID: 65321	Hex: FF29	Char [Ｉ]
ID: 65322	Hex: FF2A	Char [Ｊ]
ID: 65323	Hex: FF2B	Char [Ｋ]
ID: 65324	Hex: FF2C	Char [Ｌ]
ID: 65325	Hex: FF2D	Char [Ｍ]
ID: 65326	Hex: FF2E	Char [Ｎ]
ID: 65327	Hex: FF2F	Char [Ｏ]
ID: 65328	Hex: FF30	Char [Ｐ]
ID: 65330	Hex: FF32	Char [Ｒ]
ID: 65331	Hex: FF33	Char [Ｓ]
ID: 65332	Hex: FF34	Char [Ｔ]
ID: 65333	Hex: FF35	Char [Ｕ]
ID: 65334	Hex: FF36	Char [Ｖ]
ID: 65335	Hex: FF37	Char [Ｗ]
ID: 65336	Hex: FF38	Char [Ｘ]
ID: 65337	Hex: FF39	Char [Ｙ]
ID: 65338	Hex: FF3A	Char [Ｚ]
ID: 65297	Hex: FF11	Char [１]
ID: 65298	Hex: FF12	Char [２]
ID: 65299	Hex: FF13	Char [３]
ID: 65300	Hex: FF14	Char [４]
ID: 65301	Hex: FF15	Char [５]
ID: 65302	Hex: FF16	Char [６]
ID: 65303	Hex: FF17	Char [７]
ID: 65304	Hex: FF18	Char [８]
ID: 65305	Hex: FF19	Char [９]
ID: 65296	Hex: FF10	Char [０]
ID: 161	Hex: A1	Char [¡]
ID: 163	Hex: A3	Char [£]
ID: 164	Hex: A4	Char [¤]
ID: 165	Hex: A5	Char [¥]
ID: 168	Hex: A8	Char [¨]
ID: 169	Hex: A9	Char [©]
ID: 170	Hex: AA	Char [ª]
ID: 171	Hex: AB	Char [«]
ID: 172	Hex: AC	Char [¬]
ID: 174	Hex: AE	Char [®]
ID: 175	Hex: AF	Char [¯]
ID: 176	Hex: B0	Char [°]
ID: 177	Hex: B1	Char [±]
ID: 178	Hex: B2	Char [²]
ID: 179	Hex: B3	Char [³]
ID: 180	Hex: B4	Char [´]
ID: 182	Hex: B6	Char [¶]
ID: 183	Hex: B7	Char [·]
ID: 185	Hex: B9	Char [¹]
ID: 186	Hex: BA	Char [º]
ID: 187	Hex: BB	Char [»]
ID: 188	Hex: BC	Char [¼]
ID: 189	Hex: BD	Char [½]
ID: 190	Hex: BE	Char [¾]
ID: 191	Hex: BF	Char [¿]
ID: 192	Hex: C0	Char [À]
ID: 193	Hex: C1	Char [Á]
ID: 194	Hex: C2	Char [Â]
ID: 195	Hex: C3	Char [Ã]
ID: 196	Hex: C4	Char [Ä]
ID: 197	Hex: C5	Char [Å]
ID: 198	Hex: C6	Char [Æ]
ID: 200	Hex: C8	Char [È]
ID: 201	Hex: C9	Char [É]
ID: 202	Hex: CA	Char [Ê]
ID: 203	Hex: CB	Char [Ë]
ID: 204	Hex: CC	Char [Ì]
ID: 205	Hex: CD	Char [Í]
ID: 206	Hex: CE	Char [Î]
ID: 207	Hex: CF	Char [Ï]
ID: 208	Hex: D0	Char [Ð]
ID: 209	Hex: D1	Char [Ñ]
ID: 210	Hex: D2	Char [Ò]
ID: 211	Hex: D3	Char [Ó]
ID: 212	Hex: D4	Char [Ô]
ID: 213	Hex: D5	Char [Õ]
ID: 214	Hex: D6	Char [Ö]
ID: 215	Hex: D7	Char [×]
ID: 217	Hex: D9	Char [Ù]
ID: 218	Hex: DA	Char [Ú]
ID: 219	Hex: DB	Char [Û]
ID: 220	Hex: DC	Char [Ü]
ID: 221	Hex: DD	Char [Ý]
ID: 222	Hex: DE	Char [Þ]
ID: 224	Hex: E0	Char [à]
ID: 225	Hex: E1	Char [á]
ID: 226	Hex: E2	Char [â]
ID: 227	Hex: E3	Char [ã]
ID: 228	Hex: E4	Char [ä]
ID: 229	Hex: E5	Char [å]
ID: 230	Hex: E6	Char [æ]
ID: 232	Hex: E8	Char [è]
ID: 233	Hex: E9	Char [é]
ID: 234	Hex: EA	Char [ê]
ID: 235	Hex: EB	Char [ë]
ID: 236	Hex: EC	Char [ì]
ID: 237	Hex: ED	Char [í]
ID: 238	Hex: EE	Char [î]
ID: 239	Hex: EF	Char [ï]
ID: 240	Hex: F0	Char [ð]
ID: 241	Hex: F1	Char [ñ]
ID: 242	Hex: F2	Char [ò]
ID: 243	Hex: F3	Char [ó]
ID: 244	Hex: F4	Char [ô]
ID: 245	Hex: F5	Char [õ]
ID: 246	Hex: F6	Char [ö]
ID: 247	Hex: F7	Char [÷]
ID: 249	Hex: F9	Char [ù]
ID: 250	Hex: FA	Char [ú]
ID: 251	Hex: FB	Char [û]
ID: 252	Hex: FC	Char [ü]
ID: 8213	Hex: 2015	Char [―]
ID: 8216	Hex: 2018	Char [‘]
ID: 8217	Hex: 2019	Char [’]
ID: 8220	Hex: 201C	Char [“]
ID: 8221	Hex: 201D	Char [”]
ID: 8230	Hex: 2026	Char […]
ID: 8240	Hex: 2030	Char [‰]
ID: 8242	Hex: 2032	Char [′]
ID: 8243	Hex: 2033	Char [″]
ID: 8254	Hex: 203E	Char [‾]
ID: 9633	Hex: 25A1	Char [□]
ID: 65294	Hex: FF0E	Char [．]
ID: 12539	Hex: 30FB	Char [・]
ID: 65306	Hex: FF1A	Char [：]
ID: 65311	Hex: FF1F	Char [？]
ID: 65281	Hex: FF01	Char [！]
ID: 12443	Hex: 309B	Char [゛]
ID: 12444	Hex: 309C	Char [゜]
ID: 65344	Hex: FF40	Char [｀]
ID: 65342	Hex: FF3E	Char [＾]
ID: 65507	Hex: FFE3	Char [￣]
ID: 65343	Hex: FF3F	Char [＿]
ID: 12541	Hex: 30FD	Char [ヽ]
ID: 12542	Hex: 30FE	Char [ヾ]
ID: 12445	Hex: 309D	Char [ゝ]
ID: 12446	Hex: 309E	Char [ゞ]
ID: 12291	Hex: 3003	Char [〃]
ID: 12293	Hex: 3005	Char [々]
ID: 12295	Hex: 3007	Char [〇]
ID: 12540	Hex: 30FC	Char [ー]
ID: 8208	Hex: 2010	Char [‐]
ID: 9632	Hex: 25A0	Char [■]
ID: 9651	Hex: 25B3	Char [△]
ID: 9650	Hex: 25B2	Char [▲]
ID: 9661	Hex: 25BD	Char [▽]
ID: 9660	Hex: 25BC	Char [▼]
ID: 12306	Hex: 3012	Char [〒]
ID: 8594	Hex: 2192	Char [→]
ID: 8592	Hex: 2190	Char [←]
ID: 12307	Hex: 3013	Char [〓]
ID: 8712	Hex: 2208	Char [∈]
ID: 8715	Hex: 220B	Char [∋]
ID: 8834	Hex: 2282	Char [⊂]
ID: 8835	Hex: 2283	Char [⊃]
ID: 65414	Hex: FF86	Char [ﾆ]
ID: 65392	Hex: FF70	Char [ｰ]
ID: 65438	Hex: FF9E	Char [ﾞ]
ID: 65439	Hex: FF9F	Char [ﾟ]
ID: 12356	Hex: 3044	Char [い]
ID: 12456	Hex: 30A8	Char [エ]
ID: 913	Hex: 391	Char [Α]
ID: 914	Hex: 392	Char [Β]
ID: 915	Hex: 393	Char [Γ]
ID: 916	Hex: 394	Char [Δ]
ID: 917	Hex: 395	Char [Ε]
ID: 918	Hex: 396	Char [Ζ]
ID: 919	Hex: 397	Char [Η]
ID: 920	Hex: 398	Char [Θ]
ID: 921	Hex: 399	Char [Ι]
ID: 922	Hex: 39A	Char [Κ]
ID: 923	Hex: 39B	Char [Λ]
ID: 924	Hex: 39C	Char [Μ]
ID: 925	Hex: 39D	Char [Ν]
ID: 926	Hex: 39E	Char [Ξ]
ID: 927	Hex: 39F	Char [Ο]
ID: 928	Hex: 3A0	Char [Π]
ID: 929	Hex: 3A1	Char [Ρ]
ID: 931	Hex: 3A3	Char [Σ]
ID: 932	Hex: 3A4	Char [Τ]
ID: 933	Hex: 3A5	Char [Υ]
ID: 934	Hex: 3A6	Char [Φ]
ID: 935	Hex: 3A7	Char [Χ]
ID: 936	Hex: 3A8	Char [Ψ]
ID: 937	Hex: 3A9	Char [Ω]
ID: 1040	Hex: 410	Char [А]
ID: 1041	Hex: 411	Char [Б]
ID: 1042	Hex: 412	Char [В]
ID: 1043	Hex: 413	Char [Г]
ID: 1045	Hex: 415	Char [Е]
ID: 1025	Hex: 401	Char [Ё]
ID: 1046	Hex: 416	Char [Ж]
ID: 1047	Hex: 417	Char [З]
ID: 1048	Hex: 418	Char [И]
ID: 1049	Hex: 419	Char [Й]
ID: 1050	Hex: 41A	Char [К]
ID: 1051	Hex: 41B	Char [Л]
ID: 1052	Hex: 41C	Char [М]
ID: 1053	Hex: 41D	Char [Н]
ID: 1054	Hex: 41E	Char [О]
ID: 1055	Hex: 41F	Char [П]
ID: 1056	Hex: 420	Char [Р]
ID: 1057	Hex: 421	Char [С]
ID: 1058	Hex: 422	Char [Т]
ID: 1060	Hex: 424	Char [Ф]
ID: 1061	Hex: 425	Char [Х]
ID: 1063	Hex: 427	Char [Ч]
ID: 1064	Hex: 428	Char [Ш]
ID: 1066	Hex: 42A	Char [Ъ]
ID: 1067	Hex: 42B	Char [Ы]
ID: 1068	Hex: 42C	Char [Ь]
ID: 1069	Hex: 42D	Char [Э]
ID: 9472	Hex: 2500	Char [─]
ID: 9496	Hex: 2518	Char [┘]
ID: 9492	Hex: 2514	Char [└]
ID: 9524	Hex: 2534	Char [┴]
ID: 9473	Hex: 2501	Char [━]
ID: 9499	Hex: 251B	Char [┛]
ID: 9495	Hex: 2517	Char [┗]
ID: 9531	Hex: 253B	Char [┻]
ID: 9527	Hex: 2537	Char [┷]
ID: 9528	Hex: 2538	Char [┸]
ID: 65374	Hex: FF5E	Char [～]
ID: 8229	Hex: 2025	Char [‥]
ID: 12300	Hex: 300C	Char [「]
ID: 12302	Hex: 300E	Char [『]
ID: 65291	Hex: FF0B	Char [＋]
ID: 65293	Hex: FF0D	Char [－]
ID: 8746	Hex: 222A	Char [∪]
ID: 8745	Hex: 2229	Char [∩]
ID: 8743	Hex: 2227	Char [∧]
ID: 8744	Hex: 2228	Char [∨]
ID: 65506	Hex: FFE2	Char [￢]
ID: 8658	Hex: 21D2	Char [⇒]
ID: 8660	Hex: 21D4	Char [⇔]
ID: 8704	Hex: 2200	Char [∀]
ID: 8707	Hex: 2203	Char [∃]
ID: 8736	Hex: 2220	Char [∠]
ID: 8869	Hex: 22A5	Char [⊥]
ID: 8978	Hex: 2312	Char [⌒]
ID: 12388	Hex: 3064	Char [つ]
ID: 12389	Hex: 3065	Char [づ]
ID: 12408	Hex: 3078	Char [へ]
ID: 12409	Hex: 3079	Char [べ]
ID: 12410	Hex: 307A	Char [ぺ]
ID: 12491	Hex: 30CB	Char [ニ]
ID: 12504	Hex: 30D8	Char [ヘ]
ID: 12505	Hex: 30D9	Char [ベ]
ID: 12506	Hex: 30DA	Char [ペ]
ID: 945	Hex: 3B1	Char [α]
ID: 948	Hex: 3B4	Char [δ]
ID: 949	Hex: 3B5	Char [ε]
ID: 952	Hex: 3B8	Char [θ]
ID: 953	Hex: 3B9	Char [ι]
ID: 954	Hex: 3BA	Char [κ]
ID: 955	Hex: 3BB	Char [λ]
ID: 957	Hex: 3BD	Char [ν]
ID: 959	Hex: 3BF	Char [ο]
ID: 960	Hex: 3C0	Char [π]
ID: 963	Hex: 3C3	Char [σ]
ID: 964	Hex: 3C4	Char [τ]
ID: 965	Hex: 3C5	Char [υ]
ID: 969	Hex: 3C9	Char [ω]
ID: 1070	Hex: 42E	Char [Ю]
ID: 1071	Hex: 42F	Char [Я]
ID: 1072	Hex: 430	Char [а]
ID: 1073	Hex: 431	Char [б]
ID: 1074	Hex: 432	Char [в]
ID: 1075	Hex: 433	Char [г]
ID: 1077	Hex: 435	Char [е]
ID: 1105	Hex: 451	Char [ё]
ID: 1078	Hex: 436	Char [ж]
ID: 1079	Hex: 437	Char [з]
ID: 1080	Hex: 438	Char [и]
ID: 1081	Hex: 439	Char [й]
ID: 1082	Hex: 43A	Char [к]
ID: 1083	Hex: 43B	Char [л]
ID: 1084	Hex: 43C	Char [м]
ID: 1085	Hex: 43D	Char [н]
ID: 65309	Hex: FF1D	Char [＝]
ID: 8800	Hex: 2260	Char [≠]
ID: 65308	Hex: FF1C	Char [＜]
ID: 65310	Hex: FF1E	Char [＞]
ID: 8734	Hex: 221E	Char [∞]
ID: 8756	Hex: 2234	Char [∴]
ID: 8451	Hex: 2103	Char [℃]
ID: 65509	Hex: FFE5	Char [￥]
ID: 65505	Hex: FFE1	Char [￡]
ID: 65285	Hex: FF05	Char [％]
ID: 65283	Hex: FF03	Char [＃]
ID: 65286	Hex: FF06	Char [＆]
ID: 65290	Hex: FF0A	Char [＊]
ID: 65312	Hex: FF20	Char [＠]
ID: 8711	Hex: 2207	Char [∇]
ID: 8801	Hex: 2261	Char [≡]
ID: 8765	Hex: 223D	Char [∽]
ID: 8733	Hex: 221D	Char [∝]
ID: 8757	Hex: 2235	Char [∵]
ID: 8491	Hex: 212B	Char [Å]
ID: 9837	Hex: 266D	Char [♭]
ID: 9834	Hex: 266A	Char [♪]
ID: 12517	Hex: 30E5	Char [ュ]
ID: 12518	Hex: 30E6	Char [ユ]
ID: 12529	Hex: 30F1	Char [ヱ]
ID: 1086	Hex: 43E	Char [о]
ID: 1087	Hex: 43F	Char [п]
ID: 1089	Hex: 441	Char [с]
ID: 1090	Hex: 442	Char [т]
ID: 1093	Hex: 445	Char [х]
ID: 1095	Hex: 447	Char [ч]
ID: 1096	Hex: 448	Char [ш]
ID: 1098	Hex: 44A	Char [ъ]
ID: 1099	Hex: 44B	Char [ы]
ID: 1100	Hex: 44C	Char [ь]
ID: 1101	Hex: 44D	Char [э]
ID: 1102	Hex: 44E	Char [ю]
ID: 1103	Hex: 44F	Char [я]
ID: 19968	Hex: 4E00	Char [一]
ID: 20108	Hex: 4E8C	Char [二]
ID: 20022	Hex: 4E36	Char [丶]
ID: 20128	Hex: 4EA0	Char [亠]
ID: 30326	Hex: 7676	Char [癶]
ID: 20886	Hex: 5196	Char [冖]
ID: 23424	Hex: 5B80	Char [宀]
ID: 40006	Hex: 9C46	Char [鱆]
ID: 39998	Hex: 9C3E	Char [鰾]
ID: 40026	Hex: 9C5A	Char [鱚]
ID: 40032	Hex: 9C60	Char [鱠]
ID: 40039	Hex: 9C67	Char [鱧]
ID: 40054	Hex: 9C76	Char [鱶]
ID: 40056	Hex: 9C78	Char [鱸]
ID: 40167	Hex: 9CE7	Char [鳧]
ID: 40172	Hex: 9CEC	Char [鳬]
ID: 40176	Hex: 9CF0	Char [鳰]
ID: 40201	Hex: 9D09	Char [鴉]
ID: 40200	Hex: 9D08	Char [鴈]
ID: 40171	Hex: 9CEB	Char [鳫]
ID: 40195	Hex: 9D03	Char [鴃]
ID: 40198	Hex: 9D06	Char [鴆]
ID: 40234	Hex: 9D2A	Char [鴪]
ID: 40230	Hex: 9D26	Char [鴦]
ID: 40367	Hex: 9DAF	Char [鶯]
ID: 40227	Hex: 9D23	Char [鴣]
ID: 40223	Hex: 9D1F	Char [鴟]
ID: 40260	Hex: 9D44	Char [鵄]
ID: 40213	Hex: 9D15	Char [鴕]
ID: 40210	Hex: 9D12	Char [鴒]
ID: 40257	Hex: 9D41	Char [鵁]
ID: 40255	Hex: 9D3F	Char [鴿]
ID: 40254	Hex: 9D3E	Char [鴾]
ID: 40262	Hex: 9D46	Char [鵆]
ID: 40264	Hex: 9D48	Char [鵈]
ID: 40692	Hex: 9EF4	Char [黴]
ID: 40694	Hex: 9EF6	Char [黶]
ID: 40695	Hex: 9EF7	Char [黷]
ID: 40697	Hex: 9EF9	Char [黹]
ID: 40699	Hex: 9EFB	Char [黻]
ID: 40700	Hex: 9EFC	Char [黼]
ID: 40701	Hex: 9EFD	Char [黽]
ID: 40711	Hex: 9F07	Char [鼇]
ID: 40712	Hex: 9F08	Char [鼈]
ID: 30391	Hex: 76B7	Char [皷]
ID: 40725	Hex: 9F15	Char [鼕]
ID: 40737	Hex: 9F21	Char [鼡]
ID: 40748	Hex: 9F2C	Char [鼬]
ID: 40766	Hex: 9F3E	Char [鼾]
ID: 40778	Hex: 9F4A	Char [齊]
ID: 40786	Hex: 9F52	Char [齒]
ID: 40788	Hex: 9F54	Char [齔]
ID: 40803	Hex: 9F63	Char [齣]
ID: 40799	Hex: 9F5F	Char [齟]
ID: 40800	Hex: 9F60	Char [齠]
ID: 40801	Hex: 9F61	Char [齡]
ID: 40806	Hex: 9F66	Char [齦]
ID: 40807	Hex: 9F67	Char [齧]
ID: 40812	Hex: 9F6C	Char [齬]
ID: 40810	Hex: 9F6A	Char [齪]
ID: 40823	Hex: 9F77	Char [齷]
ID: 40818	Hex: 9F72	Char [齲]
ID: 40822	Hex: 9F76	Char [齶]
ID: 40853	Hex: 9F95	Char [龕]
ID: 40860	Hex: 9F9C	Char [龜]
ID: 40864	Hex: 9FA0	Char [龠]